=> 
[[32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e3fd8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e4078[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e3218[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mnome[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e24f8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mnascimento[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e2598[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdate[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdate[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e2368[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mgenero[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e21d8[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcpf[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e2048[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mrg[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1eb8[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mrua[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1d28[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mnumero[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1b98[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcomplemento[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1a08[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mbairro[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1878[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcidade[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e16e8[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mestado[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1558[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcep[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e13c8[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcargo[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e1288[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcontratação[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e2598[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdate[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdate[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e0888[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31msalario[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e0928[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m10[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdecimal(10,0)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdecimal[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e06f8[0m
  @collation[32m=[0m[31m[1m"[0m[31mutf8mb4_0900_ai_ci[0m[31m[1m"[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mstatus[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e32b8[0m
    @limit[32m=[0m[34m[1m255[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar(255)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e05b8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mdepartamento_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e4078[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e0298[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e0338[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007b9d638e0158[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007b9d638e0338[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m]
